<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="edu.virginia.sde.reviews.controllers.MyReviewsController">
    <VBox spacing="20" alignment="CENTER" layoutX="10" layoutY="10">
        <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </padding>
        
        <!-- Header -->
        <Label text="My Reviews" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        
        <!-- Controls -->
        <HBox spacing="10" alignment="CENTER">
            <ComboBox fx:id="sortComboBox" promptText="Sort By"/>
            <ComboBox fx:id="filterComboBox" promptText="Filter"/>
            <TextField fx:id="searchField" promptText="Search reviews..." prefWidth="200"/>
        </HBox>
        
        <!-- Reviews List -->
        <ListView fx:id="reviewsListView" prefHeight="500.0" prefWidth="800.0" 
                  onMouseClicked="#handleReviewSelected"/>
        
        <!-- Navigation -->
        <Button onAction="#handleBackToSearch" text="Back to Course Search"/>
        
        <!-- Messages -->
        <Label fx:id="messageLabel" textFill="RED"/>
    </VBox>
</AnchorPane> 